06. Basic XML/LibLibrary/LibLibrary/XMLSchemaLU.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="SerializeLibraryUnits">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element type="xs:dateTime" name="dateSave"/>
        <xsd:element name="libraryUnits">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="Book" type="Book"></xsd:element>
              <xsd:element maxOccurs="unbounded" name="Newspaper" type="Newspaper"></xsd:element>
              <xsd:element maxOccurs="unbounded" name="Patent" type="Patent"></xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="Book">
    <xsd:sequence>
      <xsd:element name="NameVal" type="xsd:string" />
      <xsd:element name="pageCountVal" type="xsd:unsignedByte" />
      <xsd:element name="NoteVal">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="string" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="PublicationPlaceVal" type="xsd:string" />
      <xsd:element name="PublisherVal" type="xsd:string" />
      <xsd:element name="PublicationYearVal" type="xsd:unsignedShort" />
      <xsd:element name="ReaderVal" type="xsd:string" />
      <xsd:element name="AuthorsVal">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="string" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ISBNVal" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Newspaper">
    <xsd:sequence>
      <xsd:element name="NameVal" type="xsd:string" />
      <xsd:element name="pageCountVal" type="xsd:unsignedByte" />
      <xsd:element name="NoteVal">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="string" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="PublicationPlaceVal" type="xsd:string" />
      <xsd:element name="PublisherVal" type="xsd:string" />
      <xsd:element name="PublicationYearVal" type="xsd:unsignedShort" />
      <xsd:element name="ReaderVal" type="xsd:string" />
      <xsd:element name="NumberVal" type="xsd:unsignedByte" />
      <xsd:element name="DateVal" type="xsd:dateTime" />
      <xsd:element name="ISSNVal" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Patent">
    <xsd:sequence>
      <xsd:element name="NameVal" type="xsd:string" />
      <xsd:element name="pageCountVal" type="xsd:unsignedByte" />
      <xsd:element name="NoteVal">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="string" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="InventorVal" type="xsd:string" />
      <xsd:element name="CountryVal" type="xsd:string" />
      <xsd:element name="RegistrationNumberVal" type="xsd:string" />
      <xsd:element name="ApplicationDateVal" type="xsd:dateTime" />
      <xsd:element name="PublicationDateVal" type="xsd:dateTime" />
    </xsd:sequence>
  </xsd:complexType>

</xs:schema>